stages:
    - build
    - deploy
    - trigger-job

image:
    name: hashicorp/terraform:light
    entrypoint:
        - '/usr/bin/env'
        - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'  

variables:
    AWS_DEFAULT_REGION: "$AWS_DEFAULT_REGION"
    AWS_ACCESS_KEY_ID: "$AWS_ACCESS_KEY_ID"
    AWS_SECRET_ACCESS_KEY: "$AWS_SECRET_ACCESS_KEY"

build_job:
    stage: build
    script:
        - echo "Logging in to AWS and entering the infrastructure directoryyyyyyy"
        - pwd
        - echo "Displaying terraform version"
        - terraform --version 
    
deploy_job:
    stage: deploy
    script:
        - echo "Deploying Sagemaker Infrastructure to AWS"
        - terraform init
        - terraform plan
        - terraform apply -auto-approve
    artifacts:
        when: on_success
        expire_in: 30 days   
        paths:
            - $CI_PROJECT_DIR/providers.tf    

trigger_job:
    stage: trigger-job
    needs:
     - job: deploy_job
       artifacts: true
    variables:
      INPUT_FROM_UPSTREAM: $CI_PROJECT_DIR/providers.tf
    trigger:
        include:
          - local: PatchManagerInfra/.gitlab-ci.yml
    





